* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: black;
  color: #ffffffff;
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23ddd954' fill-opacity='0.33'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
  font-family: 'Oswald', sans-serif;
}

/*EMPIEZA MENU*/
a {
  color: #a50e0e;
  text-decoration: none;
  text-shadow: 0 3px 25px rgba(243, 62, 7, 0.705);
}

#navA {
  color: white;
}

ul {
  list-style: none;
}

.containerP {
  width: 90%;
  margin: auto;
}

.nav-main {
  font-size: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-brand {
  width: 100px;
}

.nav-main ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  font-size: 23px;
  padding: 10px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #d4d65b;
}

.nav-main ul.nav-menu {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 20px;
}

.nav-menu-right a {
  font-size: 5px;
}

/*TERMINA MENU*/
/*EMPIEZA SHOWCASE PRINCIPAL*/
hr {
  margin: 10px 0;
}

.showcase {
  margin-top: 20px;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(68, 13, 13, 0.35)), to(rgba(38, 2, 2, 0.446))), url(../img/shop.jpg) no-repeat center/cover;
  background: linear-gradient(rgba(68, 13, 13, 0.35), rgba(38, 2, 2, 0.446)), url(../img/shop.jpg) no-repeat center/cover;
  background-attachment: fixed;
  height: 740px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}

.showcase h2 {
  margin-bottom: 10px 0;
  font-size: 55px;
}

/*TERMINA SHOWCASE PRINCIPAL*/
/*EMPIEZA BIENVENIDA*/
.Bienvenida {
  width: 100%;
  height: 550px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(68, 13, 13, 0.35)), to(rgba(38, 2, 2, 0.446))), url(../img/ink3.jpg) no-repeat center/cover;
  background: linear-gradient(rgba(68, 13, 13, 0.35), rgba(38, 2, 2, 0.446)), url(../img/ink3.jpg) no-repeat center/cover;
  text-align: center;
}

.Bienvenida h2 {
  padding: 25px 15px;
  color: #000000;
  font-size: 45px;
}

.Bienvenida h3 {
  padding: 5px 15px;
  color: #b41b1b;
  font-size: 27px;
}

.Bienvenida p {
  padding: 5px 15px;
  font-size: 23px;
}

#hr2 {
  margin: 10px 170px;
}

/*TERMINA BIENVENIDA*/
.titleP {
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  padding: 10px;
}

.firstSection {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.247)), to(rgba(58, 55, 55, 0.582))), no-repeat center/cover;
  background: linear-gradient(rgba(0, 0, 0, 0.247), rgba(58, 55, 55, 0.582)), no-repeat center/cover;
  background-attachment: fixed;
  padding: 20px 0;
  width: 100%;
}

.container {
  max-width: 1044px;
  margin: 0 auto;
  padding: 0 20px;
}

.carousel {
  display: block;
  text-align: left;
  position: relative;
  margin-bottom: 22px;
}

.carousel > input {
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.carousel > input:nth-of-type(6):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -500%;
}

.carousel > input:nth-of-type(5):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -400%;
}

.carousel > input:nth-of-type(4):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -300%;
}

.carousel > input:nth-of-type(3):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -200%;
}

.carousel > input:nth-of-type(2):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -100%;
}

.carousel > input:nth-of-type(1):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: 0%;
}

.carousel > input:nth-of-type(1):checked ~ .carousel__thumbnails li:nth-of-type(1) {
  -webkit-box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
          box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
}

.carousel > input:nth-of-type(2):checked ~ .carousel__thumbnails li:nth-of-type(2) {
  -webkit-box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
          box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
}

.carousel > input:nth-of-type(3):checked ~ .carousel__thumbnails li:nth-of-type(3) {
  -webkit-box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
          box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
}

.carousel > input:nth-of-type(4):checked ~ .carousel__thumbnails li:nth-of-type(4) {
  -webkit-box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
          box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
}

.carousel > input:nth-of-type(5):checked ~ .carousel__thumbnails li:nth-of-type(5) {
  -webkit-box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
          box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
}

.carousel > input:nth-of-type(6):checked ~ .carousel__thumbnails li:nth-of-type(6) {
  -webkit-box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
          box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
}

.carousel__slides {
  position: relative;
  z-index: 1;
  padding: 0;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.carousel__slide {
  position: relative;
  display: block;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  vertical-align: top;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  white-space: normal;
}

.carousel__slide figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

.carousel__slide div {
  position: relative;
  width: 100%;
}

.carousel__slide div:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 66.66667%;
}

.carousel__slide div > img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.carousel__slide img {
  display: block;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel__slide figcaption {
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 20px 20px 0 20px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 25%;
  min-width: 150px;
}

.carousel__slide .credit {
  margin-top: 1rem;
  color: rgba(0, 0, 0, 0.5);
  display: block;
}

.carousel__slide.scrollable {
  overflow-y: scroll;
}

.carousel__thumbnails {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -10px;
}

.carousel__slides + .carousel__thumbnails {
  margin-top: 20px;
}

.carousel__thumbnails li {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  max-width: calc((100% / 6) - 20px);
  margin: 0 10px;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.carousel__thumbnails label {
  display: block;
  position: relative;
}

.carousel__thumbnails label:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 100%;
}

.carousel__thumbnails label > img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.carousel__thumbnails label:hover, .carousel__thumbnails label:focus {
  cursor: pointer;
}

.carousel__thumbnails label:hover img, .carousel__thumbnails label:focus img {
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.carousel__thumbnails img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.CardContacto {
  width: 100%;
  height: 40vh;
  margin: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 500px 200px;
      grid-template-columns: 500px 200px;
}

.box {
  padding: 20px;
  background: rgba(0, 0, 0, 0.596);
  width: 800px;
}

.box h1 {
  margin-left: 70px;
}

.box p {
  padding: 3px;
  margin-left: 70px;
  font-size: 20px;
}

.Mapa {
  margin-left: 200px;
}

.box2 {
  margin-left: 300px;
  padding: 55px;
  margin-top: 70px;
}

.boxSec {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 100px 100px;
      grid-template-columns: 100px 100px 100px;
  gap: 25px;
}

.iconosC {
  -webkit-box-shadow: 0 3px 25px rgba(213, 216, 52, 0.5);
          box-shadow: 0 3px 25px rgba(213, 216, 52, 0.5);
  background: rgba(213, 216, 52, 0.185);
}

.footer-main-div {
  padding: 25px;
  text-align: center;
  background: rgba(0, 0, 0, 0.87);
  width: 100%;
  height: 100px;
}

#Desig {
  text-align: right;
}
/*# sourceMappingURL=Principal.css.map */