<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/Principal.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>New Traditional Tattoo Studio Web</title>
</head>
<body>

    <div class="containerP">
      <nav class="nav-main">
        <img src="./img/logo.PNG" alt="logo" class="nav-brand">
        <ul class="nav-menu">
          <li>
            <a href="#" id="navA">Inicio</a>
          </li>
          <li>
            <a href="#Galeria" id="navA">Trabajos+</a>
          </li>
          <li>
            <a href="#InfoCont" id="navA">Contacto</a>
          </li>
        </ul>
        <ul class="nav-menu-right">
          <li>
            <a href="../gui/inicio.html">
                Login
                <i class="fas fa-user-circle"></i>
            </a>
          </li>
        </ul>
      </nav>
      <hr>

    <header class="showcase">
      <h2>New Traditional Tattoo Studio </h2>
    </header>

    <div class="Bienvenida">
      <h2>BIENVENIDOS A LA WEB DEL ESTUDIO NEW TRADITIONAL CR</h2>
      <hr id="hr2">
      <br>
      <h3>DONDE LA TINTA CORRE TODOS LOS DÍAS…</h3>
      <br>
      <p>Si te gustaría concertar una cita con nosotros, sigue bajando a nuestra seccion de <a href="#InfoCont">contacto</a> <br> y dinos por teléfono, email o Whatsapp que te gustaría hacerte.</p>
      <br>
      <p>Y Si lo que buscas es inspiración, no dudes en visitar nuestras paginas de  <a href="https://www.instagram.com/tattoonewtraditionalcr/?hl=es">instagram</a> y <a href="https://www.facebook.com/pg/tattoonewtraditionalcr/posts/">facebook</a></p>
      <br>
    </div>




    <div class="cards-tt">
    
 
      <section class="firstSection">
        <h2 class="titleP" id="Galeria">Algunos de nuestros Trabajos</h2>
        <div class="container">
            <div class="carousel">
                <input type="radio" name="slides" checked="checked" id="slide-1">
                <input type="radio" name="slides" id="slide-2">
                <input type="radio" name="slides" id="slide-3">
                <input type="radio" name="slides" id="slide-4">
                <input type="radio" name="slides" id="slide-5">
                <input type="radio" name="slides" id="slide-6">
                <ul class="carousel__slides">
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="./img/galeria/5.JPG" alt="">
                            </div>
                            <figcaption>
                                Trabajo Realizado por Juan.D Solano
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="./img/galeria/6.JPG" alt="">
                            </div>
                            <figcaption>
                                Trabajo Realizado por Gerardo Molina
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="./img/galeria/4.JPG" alt="">
                            </div>
                            <figcaption>
                                Trabajo Realizado por Juan.D Solano
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="./img/galeria/3.JPG" alt="">
                            </div>
                            <figcaption>
                                Trabajo Realizado por Gerardo Molina
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="./img/galeria/1.JPG" alt="">
                            </div>
                            <figcaption>
                                Trabajo Realizado por Juan.D Solano
                            </figcaption>
                        </figure>
                    </li>
                    <li class="carousel__slide">
                        <figure>
                            <div>
                                <img src="./img/galeria/2.JPG" alt="">
                            </div>
                            <figcaption>
                                Trabajo Realizado por Gerardo Molina
                            </figcaption>
                        </figure>
                    </li>
                </ul>    
                <ul class="carousel__thumbnails">
                    <li>
                        <label for="slide-1"><img src="./img/galeria/5.JPG" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-2"><img src="./img/galeria/6.JPG" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-3"><img src="./img/galeria/4.JPG" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-4"><img src="./img/galeria/3.JPG" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-5"><img src="./img/galeria/1.JPG" alt=""></label>
                    </li>
                    <li>
                        <label for="slide-6"><img src="./img/galeria/2.JPG" alt=""></label>
                    </li>
                </ul>
            </div>
        </div>
        <h2 class="titleP">Ve a nuestro <a href="https://www.instagram.com/tattoonewtraditionalcr/?hl=es">instagram</a> para ver mas trabajos!!</h2>
    </section>
 
  <div class="CardContacto">
    <div class="box">
    <h1 id="InfoCont">Informacion de Contacto</h1>
      <p>Si te gustaría concertar una cita con nosotros dinos por teléfono, email o <a href="https://api.whatsapp.com/send?phone=+50663069007&text=Hola, Nececito mas informacion!">Whatsapp</a>que te gustaría hacerte.</p>
      <p>Se atiende solo con cita previa</p>
      <p>Email: TattooNewTraditionalCR@outlook.com</p>
      <p>Telefono: 8909-9595 ó 8951-7171</p>
      <p>Cartago, Cartago, Costa Rica 300101</p>
      <p>C. 4, Provincia de Cartago, Cartago, Continuo a Dream Home Barberia</p>
    </div>

    <div class="box2">
        <div class="boxSec">
            <div class="iconosC">
               <a href="https://www.facebook.com/pg/tattoonewtraditionalcr/posts/"><img src="./img/facebook.png" alt=""></a>
            </div>
            <div class="iconosC">
                <a href="https://www.instagram.com/tattoonewtraditionalcr/?hl=es"><img src="./img/insta.png" alt=""></a>
            </div>
            <div class="iconosC">
                <a href="https://api.whatsapp.com/send?phone=+50663069007&text=Hola, Nececito mas informacion!"><img src="./img/whatsapp.png" alt=""></a>
                
            </div>
        </div>
    </div>

  </div class="Mapa">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.906810131666!2d-83.92504364988086!3d9.85818537813082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0dfbb1c37b471%3A0xea4c7ae1af1f7010!2sDream%20Home%20(Barber%C3%ADa%20y%20Social%20Club)!5e0!3m2!1ses!2scr!4v1637084369021!5m2!1ses!2scr" width="1400" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>  </div>

  <footer>
    <div class="footer-main-div">
    <p>| Costa Rica |</p>
    <p>Copyright 2021</p>
    <p id="Desig"> <i class="far fa-heart"></i>  Susana González 10-05 DW</p>
</footer>

</body>

</html>