
*::before,
*::after {
   margin: 0;
   padding: 0;
}

body {
    background-color: #fdfcff;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%235ad96f' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
 }


 nav {
    max-width: 960px;
    mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0.37) 100%);
    margin: 0 auto;
    padding: 20px 0;
  }
  
  nav ul {
    text-align: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.37) 25%, rgba(255, 255, 255, 0.418) 75%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  }
  
  nav ul li {
    display: inline-block;
  }
  
  nav ul li a {
    padding: 18px;
    font-family: "Open Sans";
    text-transform:uppercase;
    color: rgba(0, 35, 122, 0.719);
    font-size: 18px;
    text-decoration: none;
    display: block;
  }
  
  nav ul li a:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.1);
    color: rgba(0, 35, 122, 0.7);
  }
  

  .CardP{
      width: 85%;
      margin: 10px 125px;
      height: 60vh;
      background: linear-gradient(rgba(0, 0, 0, 0.247), rgba(99, 202, 233, 0.336)), no-repeat center/cover;
      background-attachment: fixed;
     
  }

  h1{
    font-family: "Open Sans";
    text-transform:uppercase;
    color: rgba(0, 35, 122, 0.719);
    font-size: 35px;
    text-decoration: none;
    padding: 50px;
    text-align: center;
  }

  h2{
    font-family: "Open Sans";
    text-transform:uppercase;
    color: rgba(4, 18, 56, 0.747);
    font-size: 17px;
    text-decoration: none;
    padding: 100px;
    text-align: center;
  }
  
  .imgP{
    width: 150px;
    height: 150px;
    margin: 0 42%;
  }

  img{
    border-radius: 15px;
    box-shadow: 0 2px 25px rgba(13, 20, 20, 0.664);
  }