<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/M.Usuarios.css">
    <title>Mantenimiento Usuarios</title>
</head>
<body>
    <nav>
        <ul>
          <li>
            <a href="./PaginaPrincipal.html">Inicio</a>
          </li>
          <li>
            <a href="./M.Usuarios.html">M. Usuarios</a>
          </li>
          <li>
            <a href="./M.Clientes.html">M. Clientes</a>
          </li>
          <li>
            <a href="./M.Prod.html">M. Productos</a>
          </li>
          <li>
            <a href="./M.Citas.html">M. Citas</a>
          </li>
          <li>
            <a href="./inicio.html">Cerrar Sesion</a>
          </li>
        </ul>
      </nav>
 
<!---->
      <div class="CardP">
        <h1>Mantenimiento de Usuarios</h1>
        <div class="botones">
         <div class="stage">
            <button class="btn"><a href="./RegistarU.html">Registrar Usuario</a></button>
            <button class="btn"><a href="./ListaUsuarios.html">Lista de Usuarios</a></button>
            
          </div>
        </div>
       
          
      </div>

</body>
</html>