<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/PagP.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mantenimiento Administrativo</title>
</head>
<body>
    <nav>
        <ul>
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="./M.Usuarios.html">M. Usuarios</a>
          </li>
          <li>
            <a href="./M.Clientes.html">M. Clientes</a>
          </li>
          <li>
            <a href="./M.Prod.html"">M. Productos</a>
          </li>
          <li>
            <a href="./M.Citas.html">M. Citas</a>
          </li>
          <li>
            <a href="./inicio.html">Cerrar Sesion</a>
          </li>
        </ul>
      </nav>
 

      <div class="CardP">
        <h1>Bienvenido</h1>
        <div class="imgP">
          <a href=""><img src="./img/imgMain.PNG" alt=""></a>
        </div>
        <h2>Sesion activa de administrador <i class="fas fa-user-shield"></i></h2>
      </div>

  </body>

</html>